<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAw-3N-s5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VirtualTurist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-aO-a56">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9FW-fi-3S9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRw-aO-a56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Btr-cm-4b5"/>
                            <constraint firstItem="TRw-aO-a56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sMS-BE-7di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRw-aO-a56" secondAttribute="trailing" constant="-20" id="teX-0m-wGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRw-aO-a56" secondAttribute="bottom" id="v8L-MM-ztV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="123-kA-yPU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="TRw-aO-a56" id="1TG-vr-9BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpN-Nn-tPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAw-3N-s5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jff-pa-QBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77X-jx-n4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIl-gh-beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="777.66116941529242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gOl-ar-1mb">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8p7-uC-AMw" customClass="DetailViewController" customModule="VirtualTurist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cu-kQ-0Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="d04-lg-mEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJV-Ao-VGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-x0-Ehb">
                                <rect key="frame" x="26" y="40" width="323" height="459"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tPs-SD-Hke">
                                    <size key="itemSize" width="105" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9Oh-wJ-8de" customClass="PhotoCollectionViewCell" customModule="VirtualTurist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-Xs-onP">
                                                    <rect key="frame" x="8" y="0.0" width="89" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="gEe-Xs-onP" id="bh9-3q-UAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8p7-uC-AMw" id="WDJ-ZV-oea"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-NW-mjd">
                                <rect key="frame" x="36" y="607" width="303" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="8p7-uC-AMw" eventType="touchUpInside" id="vTs-L2-SrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7st-a5-gLj">
                                <rect key="frame" x="36" y="519" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Pin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePin:" destination="8p7-uC-AMw" eventType="touchUpInside" id="c9I-HQ-Puc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.40266481160000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IzA-x0-Ehb" firstAttribute="top" secondItem="0cu-kQ-0Ic" secondAttribute="bottom" constant="20" id="FrE-Hp-5Kg"/>
                            <constraint firstItem="xm3-NW-mjd" firstAttribute="top" secondItem="7st-a5-gLj" secondAttribute="bottom" constant="58" id="Ig0-D2-iOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7st-a5-gLj" secondAttribute="trailing" constant="20" id="KUF-Qc-yh5"/>
                            <constraint firstItem="7st-a5-gLj" firstAttribute="leading" secondItem="HJV-Ao-VGQ" secondAttribute="leadingMargin" constant="20" id="LNA-Uv-4bu"/>
                            <constraint firstItem="7st-a5-gLj" firstAttribute="trailing" secondItem="xm3-NW-mjd" secondAttribute="trailing" id="ZGV-Gh-p1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzA-x0-Ehb" secondAttribute="trailing" constant="10" id="ctR-u9-HNm"/>
                            <constraint firstAttribute="bottom" secondItem="7st-a5-gLj" secondAttribute="bottom" constant="118" id="ieM-kz-qxV"/>
                            <constraint firstItem="IzA-x0-Ehb" firstAttribute="leading" secondItem="HJV-Ao-VGQ" secondAttribute="leadingMargin" constant="10" id="jDn-li-5Df"/>
                            <constraint firstItem="7st-a5-gLj" firstAttribute="leading" secondItem="xm3-NW-mjd" secondAttribute="leading" id="lkM-eT-jZ5"/>
                            <constraint firstItem="7st-a5-gLj" firstAttribute="top" secondItem="IzA-x0-Ehb" secondAttribute="bottom" constant="20" id="y7T-lN-tce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IzA-x0-Ehb" id="obQ-Rm-hN3"/>
                        <outlet property="deleteButton" destination="7st-a5-gLj" id="ZAC-pf-k8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6V-ZM-QF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="778"/>
        </scene>
    </scenes>
</document>
